-- โหลด Fluent UI Library
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

-- สร้างหน้าต่างหลัก
local Window = Fluent:CreateWindow({
    Title = "LuckyX Hub : Fisch",
    SubTitle = "by Lucky_y3k",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 350),
    Acrylic = false,
    Theme = "Dark"
})

-- ตัวแปรหลัก
local Player = game:GetService("Players")
local LocalPlayer = Player.LocalPlayer
local Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Char:WaitForChild("Humanoid")
local VirtualInputManager = game:GetService("VirtualInputManager")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Cast = {
	100,
	1
}

-- ฟังก์ชันใส่อุปกรณ์
local function equipitem(v)
    if LocalPlayer.Backpack:FindFirstChild(v) then
        local a = LocalPlayer.Backpack:FindFirstChild(v)
        Humanoid:EquipTool(a)
    end
end

------------------------------------------------------------
-- 📂 Tab : Main
------------------------------------------------------------
local TabMain = Window:AddTab({ Title = "Main", Icon = "rbxassetid://4483345998" })

-- AutoCast
TabMain:AddToggle("AutoCast", {
    Title = "AutoCast",
    Default = false,
    Callback = function(v)
        _G.AutoCast = v
        pcall(function()
            while _G.AutoCast do
                task.wait(0.2)
                local Rod = Char:FindFirstChildOfClass("Tool")
                if Rod and Rod:FindFirstChild("events") and Rod.events:FindFirstChild("cast") then
                    Rod:WaitForChild("events"):WaitForChild("castAsync"):InvokeServer(unpack(Cast))
                end
            end
        end)
    end
})

-- AutoShake
TabMain:AddToggle("AutoShake", {
    Title = "AutoShake",
    Default = false,
    Callback = function(v)
        _G.AutoShake = v
        pcall(function()
            while _G.AutoShake do
                task.wait()
                local PlayerGUI = LocalPlayer:WaitForChild("PlayerGui")
                local shakeUI = PlayerGUI:FindFirstChild("shakeui")
                if shakeUI and shakeUI.Enabled then
                    local safezone = shakeUI:FindFirstChild("safezone")
                    local button = safezone and safezone:FindFirstChild("button")
                    if button and button.Visible then
                        local pos = button.AbsolutePosition + button.AbsoluteSize / 2
                        VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, true, game, 0)
                        VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 0)
                    end
                end
            end
        end)
    end
})

-- AutoReel
TabMain:AddToggle("AutoReel", {
    Title = "AutoReel",
    Default = false,
    Callback = function(v)
        _G.AutoReel = v
        pcall(function()
            while _G.AutoReel do
                task.wait()
                for _, gui in pairs(LocalPlayer.PlayerGui:GetChildren()) do
                    if gui:IsA("ScreenGui") and gui.Name == "reel" then
                        if gui:FindFirstChild("bar") then
                            task.wait(0.15)
                            ReplicatedStorage.events.reelfinished:FireServer(100, true)
                        end
                    end
                end
            end
        end)
    end
})

-- Auto Equip Rod
task.spawn(function()
    while task.wait() do
        if _G.AutoCast then
            pcall(function()
                for _, v in pairs(LocalPlayer.Backpack:GetChildren()) do
                    if v:IsA("Tool") and v.Name:lower():find("rod") then
                        equipitem(v.Name)
                    end
                end
            end)
        end
    end
end)

------------------------------------------------------------
-- 📂 Tab : Auto
------------------------------------------------------------
local TabAuto = Window:AddTab({ Title = "Auto", Icon = "rbxassetid://6035190846" })

TabAuto:AddButton({
    Title = "Sell All Fish",
    Description = "ขายปลาทั้งหมด",
    Callback = function()
        ReplicatedStorage.events.SellAll:InvokeServer()
    end
})

TabAuto:AddButton({
    Title = "Sell Fish in Hand",
    Description = "ขายปลาในมือ",
    Callback = function()
        ReplicatedStorage.events.Sell:InvokeServer()
    end
})

------------------------------------------------------------
-- 📂 Tab : Teleport
------------------------------------------------------------
local TabTP = Window:AddTab({ Title = "Teleport", Icon = "rbxassetid://6035190842" })

local locations = {
    ["Merchant"] = Vector3.new(464.740417, 150.62973, 229.492584),
    ["Gole Fisch"] = Vector3.new(-2675.18604, 170.5, 1742.26538),
    ["The Depths"] = Vector3.new(940.204407, -738.083374, 1457.24158),
    ["Ice"] = Vector3.new(19877.373, 577.082947, 5643.15869),
    ["Sundial"] = Vector3.new(-1148, 134.499985, -1075),
    ["Windset"] = Vector3.new(2849, 178.333237, 2702),
    ["Smokescreen"] = Vector3.new(2789, 139.825485, -625),
    ["Tempest"] = Vector3.new(35, 132.500015, 1943),
    ["Enchant"] = Vector3.new(1309.3783, -805.221191, -98.6691666),
    ["Relic"] = Vector3.new(-957.766052, 222.000015, -987.641968)
}

local function teleport(location)
    local player = LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(location)
    end
end

TabTP:AddDropdown("Teleport NPC", {
    Title = "Select NPC",
    Values = {"Merchant"},
    Multi = false,
    Callback = function(v)
        teleport(locations[v])
    end
})

TabTP:AddDropdown("Teleport Zone", {
    Title = "Select Zone",
    Values = {"Gole Fisch", "The Depths", "Ice"},
    Multi = false,
    Callback = function(v)
        teleport(locations[v])
    end
})

TabTP:AddDropdown("Teleport Totem", {
    Title = "Select Totem",
    Values = {"Sundial", "Windset", "Smokescreen", "Tempest"},
    Multi = false,
    Callback = function(v)
        teleport(locations[v])
    end
})

TabTP:AddDropdown("Teleport Enchant", {
    Title = "Select Enchant",
    Values = {"Enchant", "Relic"},
    Multi = false,
    Callback = function(v)
        teleport(locations[v])
    end
})

------------------------------------------------------------
-- ⚙️ Tab : Settings
------------------------------------------------------------
local TabSetting = Window:AddTab({ Title = "Setting", Icon = "rbxassetid://6034509993" })

TabSetting:AddKeybind({
    Title = "Toggle UI",
    Mode = "Toggle",
    Default = Enum.KeyCode.RightControl,
    Callback = function()
        Fluent:ToggleUI()
    end
})
