local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Auto System",
    SubTitle = "by Lucky_y3k",
    TabWidth = 120,
    Size = UDim2.fromOffset(520, 320),
    Acrylic = false,
    Theme = "Dark"
})

local Tab = Window:AddTab({ Title = "Farm", Icon = "rbxassetid://4483345998" })

---------------------------------------------------------------------
-- ⚙️ Roblox Services
---------------------------------------------------------------------
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local spawnedItems = workspace:WaitForChild("SpawnedItems")

---------------------------------------------------------------------
-- 🎯 ตัวแปรหลัก
---------------------------------------------------------------------
local autoCollect = false
local autoBasket = false
local autoArrow = false
local autoLocaca = false

local targetItems = {
    ["Candy"] = true,
    ["Candy Basket"] = true,
    ["Arrow"] = true,
    ["Locacaca Fruit"] = true,
}

---------------------------------------------------------------------
-- 🧩 ฟังก์ชันปรับ HoldDuration = 0
---------------------------------------------------------------------
local function fixPrompt(item)
    if item:IsA("Model") and targetItems[item.Name] then
        local handle = item:FindFirstChild("Handle")
        if handle then
            for _, obj in pairs(handle:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    obj.HoldDuration = 0
                end
            end
        end
    end
end

-- ปรับของที่มีอยู่แล้ว
for _, item in pairs(spawnedItems:GetChildren()) do
    fixPrompt(item)
end

-- ปรับของที่ spawn ใหม่
spawnedItems.ChildAdded:Connect(function(item)
    fixPrompt(item)
end)

local function getNearestItem(itemName)
    local nearestItem = nil
    local nearestDist = math.huge

    for _, item in pairs(spawnedItems:GetChildren()) do
        if item:IsA("Model") and item.Name == itemName then
            local handle = item:FindFirstChild("Handle")
            local grabPrompt = handle and handle:FindFirstChildWhichIsA("ProximityPrompt")

            if handle and grabPrompt then
                local dist = (humanoidRootPart.Position - handle.Position).Magnitude
                if dist < nearestDist then
                    nearestDist = dist
                    nearestItem = handle
                end
            end
        end
    end
    return nearestItem
end

local function autoGrabCandy()
    while autoCollect do
        local nearestItem = getNearestItem("Candy")
        if nearestItem then
            humanoidRootPart.CFrame = nearestItem.CFrame + Vector3.new(0, 3, 0)
            local grabPrompt = nearestItem:FindFirstChildWhichIsA("ProximityPrompt")
            if grabPrompt then
                grabPrompt.HoldDuration = 0
                fireproximityprompt(grabPrompt)
            end
        end
        task.wait(0.2)
    end
end

local function autoGrabBasket()
    while autoBasket do
        local nearestItem = getNearestItem("Candy Basket")
        if nearestItem then
            humanoidRootPart.CFrame = nearestItem.CFrame + Vector3.new(0, 3, 0)
            local grabPrompt = nearestItem:FindFirstChildWhichIsA("ProximityPrompt")
            if grabPrompt then
                grabPrompt.HoldDuration = 0
                fireproximityprompt(grabPrompt)
            end
        end
        task.wait(0.2)
    end
end

local function autoGrabArrow()
    while autoArrow do
        local nearestItem = getNearestItem("Arrow")
        if nearestItem then
            humanoidRootPart.CFrame = nearestItem.CFrame + Vector3.new(0, 3, 0)
            local grabPrompt = nearestItem:FindFirstChildWhichIsA("ProximityPrompt")
            if grabPrompt then
                grabPrompt.HoldDuration = 0
                fireproximityprompt(grabPrompt)
            end
        end
        task.wait(0.2)
    end
end

local function autoGrabLocaca()
    while autoLocaca do
        local nearestItem = getNearestItem("Locacaca Fruit")
        if nearestItem then
            humanoidRootPart.CFrame = nearestItem.CFrame + Vector3.new(0, 3, 0)
            local grabPrompt = nearestItem:FindFirstChildWhichIsA("ProximityPrompt")
            if grabPrompt then
                grabPrompt.HoldDuration = 0
                fireproximityprompt(grabPrompt)
            end
        end
        task.wait(0.2)
    end
end

---------------------------------------------------------------------
-- 🍬 Auto Use Candy
---------------------------------------------------------------------
local function findTool(name)
    for _, tool in ipairs(player.Backpack:GetChildren()) do
        if tool.Name == name then
            return tool
        end
    end
    return nil
end

---------------------------------------------------------------------
-- 🧭 UI Toggles
---------------------------------------------------------------------
Tab:AddToggle("AutoCollectCandy", {
    Title = "Auto Collect Candy",
    Description = "เก็บ Candy อัตโนมัติ",
    Default = false,
    Callback = function(state)
        autoCollect = state
        if autoCollect then
            warn("✅ Auto Collect Candy เปิดแล้ว")
            task.spawn(autoGrabCandy)
        else
            warn("❌ Auto Collect Candy ปิดแล้ว")
        end
    end
})

Tab:AddToggle("AutoCollectBasket", {
    Title = "Auto Collect Candy Basket",
    Description = "เก็บ Candy Basket อัตโนมัติ",
    Default = false,
    Callback = function(state)
        autoBasket = state
        if autoBasket then
            warn("🧺 Auto Collect Candy Basket เปิดแล้ว")
            task.spawn(autoGrabBasket)
        else
            warn("🧺 Auto Collect Candy Basket ปิดแล้ว")
        end
    end
})

Tab:AddToggle("AutoCollectArrow", {
    Title = "Auto Collect Arrow",
    Description = "เก็บ Arrow อัตโนมัติ",
    Default = false,
    Callback = function(state)
        autoArrow = state
        if autoArrow then
            warn("🧺 Auto Collect Candy Arrow เปิดแล้ว")
            task.spawn(autoGrabArrow)
        else
            warn("🧺 Auto Collect Candy Arrow ปิดแล้ว")
        end
    end
})

Tab:AddToggle("AutoCollectLocaca", {
    Title = "Auto Collect Locaca",
    Description = "เก็บ Locaca อัตโนมัติ",
    Default = false,
    Callback = function(state)
        autoLocaca = state
        if autoLocaca then
            warn("🧺 Auto Collect Locaca เปิดแล้ว")
            task.spawn(autoGrabLocaca)
        else
            warn("🧺 Auto Collect Locaca ปิดแล้ว")
        end
    end
})
