local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("LuckyX : The Storage", "DarkTheme")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main")

local locations = {
    ["1"] = Vector3.new(-725.588257, -88.4999619, 0.271846741, -0.0871522129, -5.48719576e-08, -0.996195018, 8.38782199e-08, 1, -6.24196375e-08, 0.996195018, -8.8999073e-08, -0.0871522129),
    ["2"] = Vector3.new(725.448914, -88.4999619, -0.510667801, -0.00872581732, -3.56817296e-08, 0.999961913, 1.82430693e-08, 1, 3.58422803e-08, -0.999961913, 1.85551272e-08, -0.00872581732),
    ["S"] = Vector3.new(571.239075, 5.79999971, 88.2324753, -0.993575633, 2.22877339e-09, 0.11317002, -9.76928938e-09, 1, -1.05463457e-07, -0.11317002, -1.05891509e-07, -0.993575633)
}

local selectedLocation = nil

-- Location dropdown for teleportation
Section:NewDropdown("Select Location", "Choose a place to teleport", {"1", "2", "S"}, function(locationName)
    selectedLocation = locations[locationName]
    print("Selected location:", locationName)

    if selectedLocation then
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            -- Teleport to the selected location
            pcall(function()
                player.Character.HumanoidRootPart.CFrame = CFrame.new(selectedLocation)
                print("Teleported to:", selectedLocation)
            end)
        else
            warn("Error: Player or HumanoidRootPart not found.")
        end
    else
        print("Please select a location first.")
    end
end)

local hasLoot = false
local hasLoot2 = false

Section:NewToggle("Auto Farm", "Farm", function(v)
    AutoFarm = v
end)

Section:NewToggle("Auto Farm2", "Farm", function(v)
    AutoFarm2 = v
end)

spawn(function()
    while true do task.wait()
        pcall(function()
            if AutoFarm then
                hasLoot = false
                for _, room in pairs(workspace.Storages:GetChildren()) do
                    if room:FindFirstChild("Contents") and room.Contents:FindFirstChild("Loot") then
                        for _, g in pairs(room.Contents.Loot:GetChildren()) do
                            if g:IsA("Model") or g:IsA("Part") or g:IsA("MeshPart") or g:IsA("UnionOperation") then
                                hasLoot = true
                                repeat task.wait()
                                    if g:IsA("Model") then
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = g.PrimaryPart.CFrame * CFrame.new(0, 2, 0)
                                    else
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = g.CFrame * CFrame.new(0, 2, 0)
                                    end
                                    g.ProximityPrompt.HoldDuration = 0
                                    fireproximityprompt(g.ProximityPrompt, 0)
                                    workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, g.Position)
                                until not g
                            end
                        end
                    end
                end
                if not hasLoot then
                    for i, v in next, workspace.Storages:GetChildren() do
                        if v:IsA("Model") and v.Name == "Room" and v.Door:FindFirstChild("Handle") and v.Door.Handle.ProximityPrompt.Enabled and not v:FindFirstChild("ClaimedStorage") and not v.Door:FindFirstChild("Lock") then
                            repeat task.wait()
                                if (v.Door.Handle.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude > 5 then
                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Door.Handle.CFrame * CFrame.new(0, 2, 0)
                                end
                                v.Door.Handle.ProximityPrompt.HoldDuration = 0
                                fireproximityprompt(v.Door.Handle.ProximityPrompt, 0)
                                workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, v.Door.Handle.Position)
                            until not v.Door.Handle.ProximityPrompt.Enabled
                            local tick = tick()
                            repeat task.wait() until tick() - tick > 2
                        end
                    end
                end
            end
        end)
    end
end)

spawn(function()
    while true do
        task.wait()
        pcall(function()
            if AutoFarm2 then
                hasLoot2 = false
                for _, Basementroom in pairs(workspace.BasementStorages:GetChildren()) do
                    if Basementroom:FindFirstChild("Contents") and Basementroom.Contents:FindFirstChild("Loot") then
                        for _, f in pairs(Basementroom.Contents.Loot:GetChildren()) do
                            if f:IsA("Model") or f:IsA("Part") or f:IsA("MeshPart") or f:IsA("UnionOperation") then
                                hasLoot2 = true
                                repeat
                                    task.wait()  -- ลดการใช้ทรัพยากร
                                    if f:IsA("Model") then
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = f.PrimaryPart.CFrame * CFrame.new(0, 2, 0)
                                    else
                                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = f.CFrame * CFrame.new(0, 2, 0)
                                    end
                                    f.ProximityPrompt.HoldDuration = 0
                                    fireproximityprompt(f.ProximityPrompt, 0)
                                    workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, f.Position)
                                until not f
                            end
                        end
                    end
                end
                if not hasLoot2 then
                    for i, c in next, workspace.BasementStorages:GetChildren() do
                        if c:IsA("Model") and c.Name == "BasementRoom" and c.Door:FindFirstChild("Handle") and c.Door.Handle.ProximityPrompt.Enabled and not c:FindFirstChild("ClaimedStorage") and not c.Door:FindFirstChild("Lock") then
                            repeat task.wait()  -- ลดการใช้ทรัพยากร
                                if (c.Door.Handle.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude > 5 then
                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = c.Door.Handle.CFrame * CFrame.new(0, 2, 0)
                                end
                                c.Door.Handle.ProximityPrompt.HoldDuration = 0
                                fireproximityprompt(c.Door.Handle.ProximityPrompt, 0)
                                workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, c.Door.Handle.Position)
                            until not c.Door.Handle.ProximityPrompt.Enabled
                            local tick = tick()
                            repeat task.wait() until tick() - tick > 2
                        end
                    end
                end
            end
        end)
    end
end)

local noclip = false
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local UserInputService = game:GetService("UserInputService")

-- ฟังก์ชันที่ใช้ Noclip
local function toggleNoclip(state)
    noclip = state
    while noclip do
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
        task.wait() -- ป้องกันจากการใช้งาน CPU สูง
    end
end

-- ตรวจจับการกดปุ่ม C
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    -- ตรวจสอบว่าไม่ใช่การกดใน UI หรือการกดที่มีการประมวลผลแล้ว
    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.C then
        if noclip then
            toggleNoclip(false) -- ปิด Noclip
            -- รีเซ็ต Collision กลับเป็นปกติ
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        else
            toggleNoclip(true) -- เปิด Noclip
        end
    end
end)

local Bank = game.Players.LocalPlayer.PlayerGui.HUD:FindFirstChild("Bank")


UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end  -- Ignore inputs that are processed by the game (like chatting)
    
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.B then
        if Bank then
            Bank.Visible = not Bank.Visible  -- Toggle visibility
        else
            warn("ไม่พบ GUI ที่ชื่อ 'Bank'")
        end
    end
end)


local Tab = Window:NewTab("Setting")
local Section = Tab:NewSection("Setting")
Section:NewKeybind("on/off", "KeybindInfo", Enum.KeyCode.RightControl, function()
  Library:ToggleUI()
end)
